<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>card</title>
	<style type="text/css">
		#my3DCard{
			-webkit-perspective:800px;
			-webkit-perspective-origin:50% 50%;

			overflow: hidden; 
		}
		#cardgroup{
			-webkit-transform-style:preserve-3d;/* 若是写成-webkit-preserve-3d则chrome浏览器中显示不正常 */
			width: 340px;
			height: 340px;
			margin: 0 auto;
			position: relative;
		}
		.card{width: 300px;height: 300px;padding:20px;line-height:300px;background-color: black;color: white;font-size: 300px;text-align: center;position: absolute;}
		#card1{
			-webkit-transform-origin:bottom;
			-webkit-transition:-webkit-transform 1s linear;
		}
		#card2,#card3,#card4,#card5,#card6{
			-webkit-transform-origin:bottom;
			-webkit-transition:-webkit-transform 1s linear;

			-webkit-transform:rotateX(90deg);
		}
		.op{text-align:center;margin: 20px auto;}
	</style>
</head>
<body>
	<div id="my3DCard">
		<div id="cardgroup">
			<div class="card" id="card1">1</div>
			<div class="card" id="card2">2</div>
			<div class="card" id="card3">3</div>
			<div class="card" id="card4">4</div>
			<div class="card" id="card5">5</div>
			<div class="card" id="card6">6</div>
		</div>
	</div>
	<div class="op">
		<a href="javascript:prev()">prev</a>
		<a href="javascript:next()">next</a>
	</div>
<script type="text/javascript">
	var current = 1;
	function next(){
		if(current == 6)
			return;
		var curPage = document.getElementById("card" + current);
		curPage.style.webkitTransform = "rotateX(-90deg)";
		current++;
		var nextPage = document.getElementById("card" + current);
		nextPage.style.webkitTransform = "rotateX(0deg)";
	}
	function prev(){
		if(current == 1)
			return;
		var curPage = document.getElementById("card" + current);
		curPage.style.webkitTransform = "rotateX(90deg)";
		current--;
		var prevPage = document.getElementById("card" + current);
		prevPage.style.webkitTransform = "rotateX(0deg)";
	}
</script>
</body>
</html>