<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cube</title>
	<style type="text/css">
		#experiment{
			-webkit-perspective:800px;
			-webkit-perspective-origin:50% 50%;
		}
		#cube{
			-webkit-transform-style:preserve-3d;
			width: 200px;height: 200px;margin: 60px auto;position: relative;
		}
		.face{width: 160px;height: 160px;line-height: 160px;padding:20px;background-color: black;color: white;font-size: 160px;text-align: center;position: absolute;-webkit-transition:-webkit-transform 1s linear;}
		#face1{}
		#face2{-webkit-transform-origin:right;-webkit-transform:rotateY(-90deg);}
		#face3{-webkit-transform:translateZ(-200px);}
		#face4{-webkit-transform-origin:left;-webkit-transform:rotateY(90deg);}
		#face5{-webkit-transform-origin:top;-webkit-transform:rotateX(-90deg);}
		#face6{-webkit-transform-origin:bottom;-webkit-transform:rotateX(90deg);}
		#op{width: 800px;margin: 100px auto 0 auto;}
        #op input{width: 721px;}
	</style>
</head>
<body>
	<div id="experiment">
		<div id="cube">
			<div class="face" id="face1">1</div>
			<div class="face" id="face2">2</div>
			<div class="face" id="face3">3</div>
			<div class="face" id="face4">4</div>
			<div class="face" id="face5">5</div>
			<div class="face" id="face6">6</div>
		</div>
	</div>
	<div id="op">
		<p>rotateX: <span id="span-x">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotate-x" value="0" oninput="rotateOp()"/>
        <p>rotateY: <span id="span-y">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotate-y" value="0" oninput="rotateOp()"/>
        <p>rotateZ: <span id="span-z">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotate-z" value="0" oninput="rotateOp()"/>
	</div>
<script type="text/javascript">
	function rotateOp(){
        var x = document.getElementById("rotate-x").value;
        var y = document.getElementById("rotate-y").value;
        var z = document.getElementById("rotate-z").value;
        document.getElementById("span-x").innerText = x;
        document.getElementById("span-y").innerText = y;
        document.getElementById("span-z").innerText = z;

        document.getElementById("cube").style.webkitTransform = "rotateX(" +x+ "deg) rotateY(" +y+ "deg) rotateZ(" +z+ "deg)"
    }
</script>
</body>
</html>