<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>斜线表头-css</title>
	<link rel="stylesheet" href="css/reset.css"/>
	<style>
		table.table_saas{
			width:100%;
			border-top:1px solid #e0e0e0;
			border-left:1px solid #e0e0e0;
			font-size:12px;
			color:#545556;
		}
		table.table_saas th{
			line-height:30px;
			border-right:1px solid #e0e0e0;
			border-bottom:1px solid #e0e0e0;
			font-weight:normal;
			background-color:#f6f7fa;
			text-align:center;
		}
		table.table_saas td{
			line-height:28px;
			border-right:1px solid #e0e0e0;
			border-bottom:1px solid #e0e0e0;
			text-align:center;
		}
		table.table_saas tr:nth-child(even) td{
			background-color:#f6f7fa;
		}
		table.table_saas td[rowspan]{
			background-color:#fff !important;
		}
	</style>
</head>
<body style="padding:50px;box-sizing:border-box;">  
<table class="table_saas">
	<thead>
		<tr>
			<th rowspan="2" style="width:240px;">
				<div class="out" style="position:relative;border-top:66px #f6f7fa solid;border-left:240px #fff solid;">
					<b style="position:absolute;top:-54px;font-weight:normal;left:-75px;">发票类型</b>
					<em style="position:absolute;top:-40px;font-style:normal;color:#333;left:-215px;">认证方式</em>
				</div> 
			</th>
			<th colspan="3">勾选认证</th>
			<th colspan="3">扫描认证</th>
			<th colspan="3">合计</th>
		</tr>
		<tr>
			<th>份数</th>
			<th>金额</th>
			<th>税额</th>
			<th>份数</th>
			<th>金额</th>
			<th>税额</th>
			<th>份数</th>
			<th>金额</th>
			<th>税额</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>增值税专用发票</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
		</tr>
		<tr>
			<td>货物运输业增值税专用发票</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXX</td>
		</tr>
	</tbody>
</table> 
</body>  
</html>